﻿body
{
	margin: 0px;
	padding: 0px;
	background-color: #F7F7F7;
}

.header
{
	background-color: #7FAF7C;
	min-width: 962px;
	width: 100%;
	height: 50px;
	margin: 0px;
	margin-bottom: 20px;
}

.wrapper
{
	margin: 0 auto;
	width: 960px;
	height: 100%;
}

.menu
{
	float: right;
	width: 70%;
	margin-top: 6px;
	margin-bottom: 7px;
}	

.menu li 
{
	float: right;
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: right;
	min-width: 0;
}

.menu a:link, a:visited
{
	display: block;
	width: 100px;
	color: #000000;
	background-color: #85B782; 
	font-family: Calibri;
	border-radius: 1em;
	padding: 4px;
	margin: 5px;
	text-align: center;
	text-decoration: none;
}

.menu a:hover, a:active
{
	background-color: #92C68F;
}

.container
{
	border-radius: 1em;
	border: 1px;
	border-style: solid;
	border-color: #EEEEEE;
	background-color: #FFFFFF;
	width: 100%;
	min-height: 640px;
}