﻿body
{
	margin: 0px;
	padding: 0px;
	background-color: #F7F7F7;
    font-family: Calibri;
}

.header
{
	background-color: #7FAF7C;
	min-width: 962px;
	width: 100%;
	height: 50px;
	margin: 0px;
	margin-bottom: 20px;
}

.wrapper
{
	margin: 0 auto;
	width: 960px;
	height: 100%;
}

.menu
{
	float: right;
	width: 70%;
	margin-top: 6px;
	margin-bottom: 7px;
}	

.menu li 
{
	float: right;
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: right;
	min-width: 0;
}

.menu a:link, a:visited
{
	display: block;
	width: 100px;
	color: #000000;
	background-color: #85B782; 
	font-family: Calibri;
	border-radius: 1em;
	padding: 4px;
	margin: 5px;
	text-align: center;
	text-decoration: none;
}

.menu a:hover, a:active
{
	background-color: #92C68F;
}

.container
{
	border-radius: 1em;
	border: 1px;
	border-style: solid;
	border-color: #EEEEEE;
	background-color: #FFFFFF;
	width: 100%;
	min-height: 640px;
}

#formLogin {
    width: 400px;
	height: 200px;

	border-radius: 1em;
	border: 1px;
	border-style: solid;

	border-color: #999999;
	background-color: #FFFFFF;

	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;
}

.login form  
{ 
	display: table;
	margin: auto;
	margin-top: 70px;
}

.login p     
{ 
	display: table-row; 
}

.login label 
{ 
	display: table-cell; 
	padding-right: 20px; 
}

.login input 
{ 
	display: table-cell; 
	margin: 2px;
	padding: 0;
	width: 173px;
}

.login input[type="submit"]
{
	width: 177px;
}

#YesQuery, #NoQuery {
    margin: 20px;
}

.messages {
    margin-bottom: 10px;
    color: red;
}